apiVersion: v1
kind: Secret
metadata:
  name: bk-lite-monitor-config-secret
  namespace: bk-lite-collector
type: Opaque
data:
  # 集群名称 (base64 编码)
  # 示例: echo -n "your-cluster-name" | base64
  CLUSTER_NAME: ""
  
  # NATS 服务器地址 (base64 编码)
  # 示例: echo -n "tls://your-nats-server:4222" | base64
  NATS_URL: ""
  
  # NATS 用户名 (base64 编码)
  # 示例: echo -n "your-username" | base64
  NATS_USERNAME: ""
  
  # NATS 密码 (base64 编码)
  # 示例: echo -n "your-password" | base64
  NATS_PASSWORD: ""
  
  # CA 证书 (base64 编码)
  # 示例: base64 -w0 ca.crt
  ca.crt: ""
